MusicPlayer/LocalMusicControl.xaml

<UserControl
    x:Class="MusicPlayer.LocalMusicControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="main_storyBoard" Completed="main_storyBoard_Completed">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetName="control_progressBar"
                                           Storyboard.TargetProperty="(RangeBase.Value)">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.1"
                                        Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
                <TextBlock Name="num_textblock"
                       FontSize="10"
                       Width="30"
                       VerticalAlignment="Center"
                       Text="{x:Bind this_music.id}"/>
                <TextBlock Name="artist_textblock"
                       FontSize="13"
                       VerticalAlignment="Center"
                       Text="{x:Bind this_music.Artist}"/>
                <TextBlock Name="size_textblock"
                       FontSize="13"
                       VerticalAlignment="Center"
                       Margin="10,0,10,0"
                       FontFamily="Segoe MDL2 Assets"
                       Text="&#xE949;"
                           FontWeight="Bold"/>
                <TextBlock Name="title_textblock"
                       FontSize="15"
                       TextWrapping="Wrap"                    
                       VerticalAlignment="Center"
                       Width="200"
                       Text="{x:Bind this_music.Title}"/>
                <TextBlock Name="isPlay_textblock"
                       FontSize="20"
                       VerticalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       Text="&#xE8D6;"
                       Foreground="Transparent"
                       FontWeight="Bold"/>
            </StackPanel>

            <ProgressBar Name="control_progressBar"
                     Visibility="Collapsed"/>
    </Grid>
</UserControl>
