MusicPlayer/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:MusicPlayer.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="main_storyBoard" Completed="main_storyBoard_Completed">

                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"

                                           Storyboard.TargetName="main_progressBar"

                                           Storyboard.TargetProperty="(RangeBase.Value)">

                    <DiscreteDoubleKeyFrame KeyTime="0:0:1"/>
                    <DiscreteDoubleKeyFrame KeyTime="0:0:2"/>
                    <DiscreteDoubleKeyFrame KeyTime="0:0:3"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="main_grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="songTile_textblock.FontSize" Value="15"/>
                        <Setter Target="main_listview.Visibility" Value="Collapsed"/>
                        <Setter Target="name_textblock.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Name="main_progressBar"
                     Visibility="Collapsed"/>
        <ProgressRing Name="main_progressRing"
                      Height="50"
                      Width="50"
                      Visibility="Visible"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
        <TextBlock Name="name_textblock"
                   Text="Own MusicPlayer"                   
                   Margin="2"
                   FontSize="12"
                   Foreground="White"/>
        <ListView Name="main_listview"
                  Grid.Row="1"
                  SelectionMode="Single"                      
                  Margin="0,20,0,38"
                  IsItemClickEnabled="True"             
                  ItemsSource="{x:Bind use_music}"
                  PointerEntered="main_listview_PointerEntered"
                  PointerExited="main_listview_PointerExited"
                  ItemClick="main_listview_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:Music">
                    <local:LocalMusicControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Name="ellipse_scrollViewer"
                      Grid.Row="1"
                      Grid.Column="1"
                      IsDeferredScrollingEnabled="False"
                      HorizontalScrollMode="Enabled" 
                      VerticalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Hidden"  
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Name="musicDetails_stackPanel"
                        Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1">

                    <Ellipse Name="main_ellipse"
                             Height="200"
                             Width="200" 
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Resources>
                            <Storyboard x:Name="story_board"
                                        RepeatBehavior="Forever">
                                <DoubleAnimation Duration="0:0:50"
                                                 To="360"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                 Storyboard.TargetName="main_ellipse"
                                                 d:IsOptimized="True"/>
                            </Storyboard>
                        </Ellipse.Resources>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/girl.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>

                <TextBlock Name="songTile_textblock"
                           FontSize="20"
                           Foreground="AliceBlue"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"/>
               
                <TextBlock Name="artist_textblock"
                           FontSize="15"
                           Margin="0,10,0,0"
                           Foreground="AliceBlue"
                           HorizontalAlignment="Center"/>
                <TextBlock Name="album_textblock"
                           FontSize="15"
                           Margin="0,10,0,0"
                           Foreground="AliceBlue"
                           HorizontalAlignment="Center"/>
                <TextBlock Name="lyric_textblock"
                           FontSize="20"
                           Text="无歌词"
                           Foreground="AliceBlue"
                           Margin="0,50,0,0"
                           HorizontalAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>

        <ProgressBar Name="main_progressbar"
                     Visibility="Collapsed"/>
        <ProgressBar Name="main_progressbar2"
                     Visibility="Collapsed"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Name="main_AppBar"
                Background="White"              
                IsOpen="True"
                IsSticky="True"
                >
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="ButtonStyle.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                        <local1:ProgressConvert x:Key="progressConvert"/>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <MediaElement Name="main_mediaElement"                         
                              AutoPlay="True"
                              Visibility="Collapsed"
                              AudioCategory="BackgroundCapableMedia"
                              CurrentStateChanged="main_mediaElement_CurrentStateChanged"
                              AreTransportControlsEnabled="True"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image Name="bottom_image"
                           Height="62"
                           Width="62"
                           Margin="0,0,0,0"
                           Source="Assets/girl.jpg"/>
                    <Button Name="back_button"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE892;"
                            FontSize="15"
                            Margin='17,0,0,0'
                            Height="36"
                            Width="36"
                            Style="{StaticResource TransparentPathIconButtonStyle}"
                            Foreground="White"
                            Background="LightPink"
                            PointerEntered="back_button_PointerEntered"
                            PointerExited="back_button_PointerExited"
                            Click="back_button_Click"/>
                    <Button Name="play_button"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE768;"
                            FontSize="15"
                            Margin='17,0,0,0'
                            Height="36"
                            Width="36"
                            Style="{StaticResource TransparentPathIconButtonStyle}"
                            Foreground="White"
                            Background="LightPink"
                            PointerEntered="play_button_PointerEntered"
                            PointerExited="play_button_PointerExited"
                            Click="play_button_Click"/>
                    <Button Name="forward_button"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE893;"
                            FontSize="15"
                            Margin='17,0,0,0'
                            Height="36"
                            Width="36"
                            Style="{StaticResource TransparentPathIconButtonStyle}"
                            Foreground="White"
                            Background="LightPink"
                            PointerEntered="forward_button_PointerEntered"
                            PointerExited="forward_button_PointerExited"
                            Click="forward_button_Click"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <Grid Margin="26,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="bottomTitle_textblock"
                                   FontSize='12'
                                   Foreground="Black"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Name="playTime_textblock"
                                   FontSize="12"                             
                                   Grid.Column="1"
                                   Foreground="Black"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                    <Slider Name="main_slider"
                            Minimum="0"                          
                            StepFrequency="1"
                            Foreground="SkyBlue"
                            Background="Black"
                            Margin="26,0,10,0"
                            Value="{Binding ElementName=main_mediaElement,Path=Position,Converter={StaticResource progressConvert }, Mode=TwoWay}"
                            ValueChanged="main_slider_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2">
                    <Button Name="stop_button"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE71A;" 
                            FontSize="15"
                            Margin='18,0,0,0'
                            Height="36"
                            Width="36"
                            Style="{StaticResource TransparentPathIconButtonStyle}"
                            Foreground="White"
                            Background="LightPink"
                            PointerEntered="stop_button_PointerEntered"
                            PointerExited="stop_button_PointerExited"
                           Click="stop_button_Click"/>
                    <Button Name="model_button"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE777;" 
                            FontSize="15"
                            Margin='18,0,0,0'
                             Height="36"
                            Width="36"
                            Style="{StaticResource TransparentPathIconButtonStyle}"
                            Foreground="White"
                            Background="LightPink" 
                            PointerEntered="model_button_PointerEntered"
                            PointerExited="model_button_PointerExited"
                            Click="model_button_Click">
                        <Button.Flyout>
                            <MenuFlyout x:Name="model_flyout">
                                <MenuFlyoutItem Name="item_1" 
                                                Text="单曲循环"
                                                FontSize="13"
                                                Click="item_1_Click"/>
                                <MenuFlyoutItem Name="item_2"
                                                Text="顺序播放"
                                                FontSize="13"
                                                Click="item_2_Click"/>
                                <MenuFlyoutItem Name="item_3"
                                                Text="随机播放"
                                                FontSize="13"
                                                Click="item_3_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Name="add_button"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE710;" 
                            FontSize="15"
                            Margin='18,0,0,0'
                            Height="36"
                            Width="36"
                            Style="{StaticResource TransparentPathIconButtonStyle}"
                            Foreground="White"
                            Background="LightPink"
                            PointerEntered="add_button_PointerEntered"
                            PointerExited="add_button_PointerExited"
                            Click="add_button_Click"/>
                    <Button Name="volume"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xF0EE;"
                            FontSize="15"
                            Margin='18,0,0,0'
                            Height="36"
                            Width="36"
                            Style="{StaticResource TransparentPathIconButtonStyle}"
                            Foreground="White"
                            Background="LightPink"
                            PointerEntered="volume_PointerEntered"
                            PointerExited="volume_PointerExited"
                            Click="volume_Click">
                        <Button.Flyout>
                            <Flyout x:Name="volume_flyout">
                                <StackPanel Name="volume_stackPanel"
                                            Orientation="Horizontal"
                                            Height="30"
                                            Width="260">
                                    <TextBlock Name="volumeIcon_textblock"
                                               FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE994;"
                                               FontSize="30"
                                               Margin="0,4,0,0"
                                               Tapped="volumeIcon_textblock_Tapped"/>
                                    <Slider Name="volume_slider"
                                            Maximum="100"
                                            Minimum="0"
                                            Margin="10,0,0,0"
                                            Height="30"
                                            Width="150"
                                            ValueChanged="volume_slider_ValueChanged"/>
                                    <TextBlock Name="volume_textblock"
                                               FontSize="30"
                                               Margin="10,4,0,0"
                                               Text="30"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Name="display_button"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE740;" 
                            FontSize="15"
                            Margin='18,0,0,0'
                            Height="36"
                            Width="36"
                            Style="{StaticResource TransparentPathIconButtonStyle}"
                            Foreground="White"
                            Background="LightPink"
                            PointerEntered="display_button_PointerEntered"
                            PointerExited="display_button_PointerExited"
                            Click="display_button_Click"/>
                    <Button Name="setting_Button"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE713;"
                            FontSize="15"
                            Margin='18,0,0,0'
                            Height="36"
                            Width="36"
                            Style="{StaticResource TransparentPathIconButtonStyle}"
                            Foreground="White"
                            Background="LightPink"
                            PointerEntered="setting_Button_PointerEntered"
                            PointerExited="setting_Button_PointerExited"
                            Click="setting_Button_Click_1">
                        <Button.Flyout>
                            <MenuFlyout x:Name="menu_flyout">
                                <MenuFlyoutItem Name="background_menu"
                                                Text="自定义背景图片(.jpg)"
                                                FontSize="13"
                                                Click="background_menu_Click"/>
                                <MenuFlyoutSubItem Text="专辑封面是否转动"
                                                   FontSize="13">
                                    <MenuFlyoutItem Name="Yes_item"
                                                    Text="是"
                                                    FontSize="13"
                                                    Click="Yes_item_Click"/>
                                    <MenuFlyoutItem Name="No_item"
                                                    Text="否"
                                                    FontSize="13"
                                                    Click="No_item_Click"/>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem Name="about_menu"
                                                Text="关于软件"
                                                FontSize="13"
                                                Click="about_menu_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
