MusicPlayer/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:MusicPlayer.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="main_storyBoard" Completed="main_storyBoard_Completed">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetName="main_progressbar"
                                           Storyboard.TargetProperty="(RangeBase.Value)">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="main_storyBoard2" Completed="main_storyBoard2_Completed">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetName="main_progressbar2"
                                           Storyboard.TargetProperty="(RangeBase.Value)">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="main_grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="main_listview.Visibility" Value="Collapsed"/>
                        <Setter Target="songTile_textblock.FontSize" Value="15"/>
                        <!--<Setter Target="main_ellipse.VerticalAlignment" Value="Top"/>-->
                        <!--<Setter Target="BackIcon_textblock.VerticalAlignment" Value="Top"/>
                        <Setter Target="ForwardIcon_textblock.VerticalAlignment" Value="Top"/>-->
                        <!--<Setter Target="BackIcon_textblock.Margin" Value="5,60,0,0"/>
                        <Setter Target="ForwardIcon_textblock.Margin" Value="0,60,5,0"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="songTile_textblock.FontSize" Value="15"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ProgressRing Name="main_progressRing"
                      Height="50"
                      Width="50"
                      Grid.Row="2"
                      Grid.RowSpan="4"
                      Visibility="Visible"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>


        <ListView Name="main_listview"
                  SelectionMode="Single"
                  Grid.Row="1"      
                  Margin="10,0,0,0"
                  IsItemClickEnabled="True"             
                  ItemsSource="{x:Bind use_music}"
                  PointerEntered="main_listview_PointerEntered"
                  PointerExited="main_listview_PointerExited"
                  ItemClick="main_listview_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:Music">
                    <local:LocalMusicControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Name="ellipse_scrollViewer"
                      Grid.Row="1"
                      Grid.Column="1"
                      IsDeferredScrollingEnabled="False"
                      HorizontalScrollMode="Enabled" 
                      VerticalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Hidden"  
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Name="musicDetails_stackPanel"
                        Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1">
                <Grid Name="ellipse_Grid"
                  VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="BackIcon_textblock"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE76B;"
                       Foreground="AliceBlue"
                    FontSize="50"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       PointerEntered="BackIcon_textblock_PointerEntered"
                       PointerExited="BackIcon_textblock_PointerExited"
                       Tapped="BackIcon_textblock_Tapped"/>
                    <Ellipse Name="main_ellipse"
                     Height="200"
                     Width="200" 
                     Grid.Column="1"
                     RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Resources>
                            <Storyboard x:Name="story_board"
                                RepeatBehavior="Forever">
                                <DoubleAnimation Duration="0:0:50"
                                         To="360"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                         Storyboard.TargetName="main_ellipse"
                                         d:IsOptimized="True"/>
                            </Storyboard>
                        </Ellipse.Resources>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/girl.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Name="ForwardIcon_textblock"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE76C;"
                    FontSize="50"
                       Foreground="AliceBlue"
                       Grid.Column="2"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       PointerEntered="ForwardIcon_textblock_PointerEntered"
                       PointerExited="ForwardIcon_textblock_PointerExited"
                       Tapped="ForwardIcon_textblock_Tapped"/>

                </Grid>
                <TextBlock Name="songTile_textblock"
                   FontSize="20"
                   Foreground="AntiqueWhite"
                   Margin="0,10,0,0"
                       HorizontalAlignment="Center"/>

                <Button Name="model_button"
                    Content="播放模式"
                    FontSize="15"
                    Height="50"
                    Width="80"
                    Margin="0,5,0,5"
                    Style="{StaticResource TransparentPathIconButtonStyle}"
                    Background="SkyBlue"
                    Foreground="Black"
                    Opacity="0.3"
                    HorizontalAlignment="Center"
                    PointerEntered="model_button_PointerEntered"
                    PointerExited="model_button_PointerExited"
                    Click="model_button_Click"
                    >
                    <Button.Flyout>
                        <MenuFlyout x:Name="model_flyout">
                            <MenuFlyoutItem Name="item_1" 
                                        Text="单曲循环"
                                        FontSize="13"
                                        Click="item_1_Click"/>
                            <MenuFlyoutItem Name="item_2"
                                        Text="顺序播放"
                                        FontSize="13"
                                        Click="item_2_Click"/>
                            <MenuFlyoutItem Name="item_3"
                                        Text="随机播放"
                                        FontSize="13"
                                        Click="item_3_Click"/>
                            <MenuFlyoutItem Name="item_4"
                                        Text="None"
                                        FontSize="13"
                                        Click="item_4_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Name="setting_button"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE890;"
                Background="Transparent"
                FontSize="30"
                BorderThickness="0"
                Opacity="0.1"
                Style="{StaticResource TransparentPathIconButtonStyle}"
                HorizontalAlignment="Center"
                PointerEntered="setting_button_PointerEntered"
                PointerExited="setting_button_PointerExited"
                Click="setting_button_Click"/>
            </StackPanel>
        </ScrollViewer>

        <ProgressBar Name="main_progressbar"
                     Visibility="Collapsed"/>
        <ProgressBar Name="main_progressbar2"
                     Visibility="Collapsed"/>
        <!--<TextBlock Name="lyrics_textblock"
                   Grid.Row="1"
                   Grid.RowSpan="3"
                   Grid.Column="2"
                   Text="歌词部分"
                   FontSize="40"
                   HorizontalAlignment="Center"/>-->
    </Grid>
    <Page.BottomAppBar>
        <AppBar Name="main_AppBar"
                Background="Snow"              
                IsOpen="True"
                IsSticky="True"
                >
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="ButtonStyle.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                        <local1:ProgressConvert x:Key="progressConvert"/>
                        </ResourceDictionary>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <MediaElement Name="main_mediaElement"                         
                          AutoPlay="False"
                                  Visibility="Collapsed"/>
                    <Image Name="bottom_image"
                       Height="62"
                       Width="62"
                       Margin="0,0,0,0"/>
                    <Button Name="back_button"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE892;"
                        FontSize="20"
                        Margin='17,0,0,0'
                            Height="45"
                            Width="45"
                        Style="{StaticResource TransparentPathIconButtonStyle}"
                        Background="LightPink"                          
                        Click="back_button_Click"/>
                    <Button Name="play_button"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE768;"
                        FontSize="20"
                        Margin='17,0,0,0'
                            Height="45"
                            Width="45"
                        Style="{StaticResource TransparentPathIconButtonStyle}"
                        Background="LightPink"   
                          Click="play_button_Click"/>
                    <Button Name="forward_button"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE893;"
                        FontSize="20"
                        Margin='17,0,0,0'
                            Height="45"
                            Width="45"
                        Style="{StaticResource TransparentPathIconButtonStyle}"
                        Background="LightPink"    
                          Click="forward_button_Click"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                    <Grid Margin="26,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="bottomTitle_textblock"
                                   FontSize='12'
                                   Foreground="Black"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Name="playTime_textblock"
                                   FontSize="12"                             
                                   Grid.Column="1"
                                   Foreground="Black"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                    
                    <Slider Name="main_slider"
                            Minimum="0"                          
                            StepFrequency="1"
                            Foreground="SkyBlue"
                            Background="Black"
                            Margin="26,0,10,0"
                            Value="{Binding ElementName=main_mediaElement, Path=Position, Converter={StaticResource progressConvert }, Mode=TwoWay}"
                            ValueChanged="main_slider_ValueChanged"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Grid.Column="2">
                    <Button Name="stop_button"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE71A;" 
                        FontSize="20"
                        Margin='17,0,0,0'
                            Height="45"
                            Width="45"
                        Style="{StaticResource TransparentPathIconButtonStyle}"
                        Background="LightPink"   
                          Click="stop_button_Click"/>
                    <Button Name="add_button"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE710;" 
                        FontSize="20"
                        Margin='17,0,0,0'
                            Height="45"
                            Width="45"
                        Style="{StaticResource TransparentPathIconButtonStyle}"
                        Background="LightPink"    
                          Click="add_button_Click"/>
                    <Button Name="volume"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xF0EE;"
                        FontSize="20"
                        Margin='17,0,0,0'
                            Height="45"
                            Width="45"
                        Style="{StaticResource TransparentPathIconButtonStyle}"
                        Background="LightPink"    
                          Click="volume_Click">
                        <Button.Flyout>
                            <Flyout x:Name="volume_flyout">
                                <StackPanel Name="volume_stackPanel"
                                    Orientation="Horizontal"
                                    Height="30"
                                    Width="260">
                                    <TextBlock Name="volumeIcon_textblock"
                                       FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE994;"
                                       FontSize="30"
                                       Margin="0,4,0,0"
                                       Tapped="volumeIcon_textblock_Tapped"/>
                                    <Slider Name="volume_slider"
                                    Maximum="100"
                                    Minimum="0"
                                    Margin="10,0,0,0"
                                    Height="30"
                                    Width="150"
                                    ValueChanged="volume_slider_ValueChanged"/>
                                    <TextBlock Name="volume_textblock"
                                       FontSize="30"
                                       Margin="10,4,0,0"
                                       Text="30"
                                       VerticalAlignment="Center"/>
                                </StackPanel>



                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Name="display_button"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE740;" 
                        FontSize="20"
                        Margin='17,0,0,0'
                            Height="45"
                            Width="45"
                        Style="{StaticResource TransparentPathIconButtonStyle}"
                        Background="LightPink"    
                          Click="display_button_Click"/>
                    <Button Name="setting_Button"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE713;"
                        FontSize="20"
                        Margin='17,0,0,0'
                            Height="45"
                            Width="45"
                        Style="{StaticResource TransparentPathIconButtonStyle}"
                        Background="LightPink"    
                          Click="setting_Button_Click_1">
                        <Button.Flyout>
                            <MenuFlyout x:Name="menu_flyout">
                                <MenuFlyoutItem Name="background_menu"
                                    Text="自定义背景图片(.jpg)"
                                        FontSize="13"
                                    Click="background_menu_Click"/>
                                <MenuFlyoutSubItem Text="专辑封面是否转动"
                                           FontSize="13">
                                    <MenuFlyoutItem Name="Yes_item"
                                            Text="是"
                                            FontSize="13"
                                            Click="Yes_item_Click"/>
                                    <MenuFlyoutItem Name="No_item"
                                            Text="否"
                                            FontSize="13"
                                            Click="No_item_Click"/>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem Name="hidden_menu"
                                        Text="隐藏底栏"
                                        FontSize="13"
                                        FontStyle="Oblique"
                                        Click="hidden_menu_Click"/>
                                <MenuFlyoutItem Name="about_menu"
                                        Text="关于软件"
                                        FontSize="13"
                                        Click="about_menu_Click"/>

                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
